server.port=65101
spring.data.mongodb.database=cusdetails
spring.data.mongodb.uri=mongodb://ProductService:27017
#spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always


