server.port = 8083
spring.datasource.url=jdbc:mysql://mysql-user-services:3306/users?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysqlservice:3301/customers?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/customers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

